# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestSevenHugs' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  #ALAMOFIRE
    pod 'Alamofire', '~> 4.4'
  #KEY FRAME
    pod "RazzleDazzle"

  # Pods for TestSevenHugs

  target 'TestSevenHugsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestSevenHugsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
